{
  "cSpell.words": [
    "borderless",
    "cardhoarder",
    "cardmarket",
    "decklist",
    "extendedart",
    "minigame",
    "mtgo",
    "nativewind",
    "nonfoil",
    "oathbreaker",
    "oldschool",
    "paupercommander",
    "planechase",
    "planeswalker",
    "Planeswalkers",
    "Scryfall",
    "spellbook",
    "standardbrawl",
    "tailwindcss",
    "tcgplayer"
  ]
}
